[ignore: src/octoprint/templates/dialogs/settings/serialconnection.jinja2]
[ignore: src/octoprint/templates/dialogs/settings/webcam.jinja2]
[ignore: src/octoprint/templates/dialogs/settings/api.jinja2]
[ignore: src/octoprint/templates/dialogs/settings/features.jinja2]
[ignore: src/octoprint/templates/dialogs/settings/folders.jinja2]
[ignore: src/octoprint/templates/dialogs/settings/gcodescripts.jinja2]
[ignore: src/octoprint/templates/dialogs/settings/folders.jinja2]
[ignore: src/octoprint/templates/dialogs/settings/printerprofiles.jinja2]
[ignore: src/octoprint/templates/dialogs/settings/server.jinja2]
[ignore: src/octoprint/templates/dialogs/settings/temperatures.jinja2]
[ignore: src/octoprint/templates/dialogs/settings/terminalfilters.jinja2]
[ignore: src/octoprint/templates/dialogs/about.jinja2]
[ignore: src/octoprint/plugins/announcements/templates/announcements_settings.jinja2]
[ignore: src/octoprint/templates/tabs/control.jinja2]
[ignore: src/octoprint/templates/tabs/gcodeviewer.jinja2]
[ignore: src/octoprint/templates/tabs/temperature.jinja2]
[ignore: src/octoprint/templates/tabs/terminal.jinja2]
[ignore: src/octoprint/templates/tabs/timelapse.jinja2]
[ignore: src/octoprint/plugins/cura/templates/cura_settings.jinja2]
[ignore: src/octoprint/templates/dialogs/usersettings/access.jinja2]
[ignore: src/octoprint/templates/dialogs/firstrun.jinja2]
[ignore: src/octoprint/templates/sidebar/connection.jinja2]
[ignore: src/octoprint/templates/dialogs/login.jinja2]
[ignore: src/octoprint/plugins/screen_squish/templates/ScreenSquish_settings.jinja2]
[ignore: src/octoprint/plugins/pluginmanager/templates/pluginmanager_settings.jinja2]

[python: src/octoprint/**.py]
[jinja2: src/octoprint/templates/**.jinja2]
[jinja2: src/octoprint/plugins/**.jinja2]
extensions=jinja2.ext.autoescape, jinja2.ext.with_, webassets.ext.jinja2.AssetsExtension

[ignore: src/octoprint/static/js/app/viewmodels/terminal.js]
[ignore: src/octoprint/static/js/app/viewmodels/timelapse.js]
[ignore: src/octoprint/static/js/app/viewmodels/temperature.js]
[ignore: src/octoprint/static/js/app/viewmodels/printerprofiles.js]
[ignore: src/octoprint/plugins/screen_squish/static/js/squishsettings.js]
[ignore: src/octoprint/plugins/pluginmanager/static/js/pluginmanager.js]

[javascript: src/octoprint/static/js/app/**.js]
[javascript: src/octoprint/plugins/**.js]
extract_messages = gettext, ngettext
